   - name: copy {{ component }} services file
     ansible.builtin.template:
       src: "{{ component }}.service.j2"
       dest: /etc/systemd/system/{{ component }}.service
     notify: daemon_reload

   - name: start and enable {{ component }} services
     ansible.builtin.service:
      name: "{{ component }}"
      state: restarted
      enabled: yes